File: vos/p2/prog/automatch/automatch.f

C*********************************************************************
      SUBROUTINE DSIMQ(A,B,N,KS)
C        PURPOSE
C           OBTAIN SOLUTION OF A SET OF SIMULTANEOUS LINEAR EQUATIONS,
C           AX=B
C
C        USAGE
C           CALL DSIMQ(A,B,N,KS)
C
C        DESCRIPTION OF PARAMETERS
C           A - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
C               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
C               N BY N.
C           B - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
C               REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
C           N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.
C           KS - OUTPUT DIGIT
C                0 FOR A NORMAL SOLUTION
C                1 FOR A SINGULAR SET OF EQUATIONS
      real*8 A(1),B(1),biga,save,tol
C
C        FORWARD SOLUTION
C
      TOL=0.d0
      KS=0
      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0.d0
      IT=JJ-J
      DO 30 I=J,N
C
C        SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN
C
      IJ=IT+I
      IF(dabs(BIGA)-dabs(A(IJ))) 20,30,30
   20 BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
C
C        TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX)
C
      IF(dabs(BIGA)-TOL) 35,35,40
   35 KS=1
      RETURN
C
C        INTERCHANGE ROWS IF NECESSARY
C
   40 I1=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,N
      I1=I1+N
      I2=I1+IT
      SAVE=A(I1)
      A(I1)=A(I2)
      A(I2)=SAVE
C
C        DIVIDE EQUATION BY LEADING COEFFICIENT
C
   50 A(I1)=A(I1)/BIGA
      SAVE=B(IMAX)
      B(IMAX)=B(J)
      B(J)=SAVE/BIGA
C
C        ELIMINATE NEXT VARIABLE
C
      IF(J-N) 55,70,55
   55 IQS=N*(J-1)
      DO 65 IX=JY,N
      IXJ=IQS+IX
      IT=J-IX
      DO 60 JX=JY,N
      IXJX=N*(JX-1)+IX
      JJX=IXJX+IT
   60 A(IXJX)=A(IXJX)-(A(IXJ)*A(JJX))
   65 B(IX)=B(IX)-(B(J)*A(IXJ))
C
C        BACK SOLUTION
C
   70 NY=N-1
      IT=N*N
      DO 80 J=1,NY
      IA=IT-J
      IB=N-J
      IC=N
      DO 80 K=1,J
      B(IB)=B(IB)-A(IA)*B(IC)
      IA=IA-N
   80 IC=IC-1
      RETURN
      END

File: vos/mars/src/sub/xvector/xvector.cc
static void dsimq(double A[10], double B[10], int N, int *KS)
{
      double BIGA,SAVE,TOL;   
      int JJ,I,IT,J,IJ,I1,I2,IMAX,IQS,JY,IXJ,IX,JX,IXJX,JJX;
      int K,NY,IA,IB,IC;
      TOL=0.0;
      *KS=0;
      JJ=-N;
      for(J=1; J < N+1; J++)                 /*  DO 65 J=1,N */
      {
        JY=J+1;
        JJ=JJ+N+1;
        BIGA=0.0;
        IT=JJ-J;
        for(I=J; I < N+1; I++)                /* DO 30 I=J,N */
        {
          IJ=IT+I;
                                      /* IF(dabs(BIGA)-dabs(A(IJ))) 20,30,30 */
          if(fabs(BIGA)-fabs(A[IJ]) < 0.0){
            BIGA=A[IJ];               /* 20 */
            IMAX=I;
          }
        }                            /* 30 CONTINUE */
        if(fabs(BIGA)-TOL <= 0.0){     /* IF(dabs(BIGA)-TOL) 35,35,40 */
          *KS=1;                          /* 35 */
          return;
        }
        I1=J+N*(J-2);                   /* 40 */
        IT=IMAX-J;
        for(K=J; K < N+1; K++){         /* DO 50 K=J,N */
          I1=I1+N;
          I2=I1+IT;
          SAVE=A[I1];
          A[I1]=A[I2];
          A[I2]=SAVE;
          A[I1]=A[I1]/BIGA;                /* 50 */
        }
        SAVE=B[IMAX];
        B[IMAX]=B[J];
        B[J]=SAVE/BIGA;
        if(J-N == 0) goto seventy;           /* IF(J-N) 55,70,55 */
        IQS=N*(J-1);                      /* 55 */
        for(IX=JY; IX < N+1; IX++){     /* DO 65 IX=JY,N */
          IXJ=IQS+IX;
          IT=J-IX;
          for(JX=JY; JX < N+1; JX++){   /* DO 60 JX=JY,N */
            IXJX=N*(JX-1)+IX;
            JJX=IXJX+IT;
            A[IXJX]=A[IXJX]-(A[IXJ]*A[JJX]); /* 60 */
          }
          B[IX]=B[IX]-(B[J]*A[IXJ]);          /* end of 2nd 65 */
        }
     }                                        /* end of 1st 65 */
  seventy: NY=N-1;
      IT=N*N;
      for(J=1; J < NY+1; J++){              /* DO 80 J=1,NY */
        IA=IT-J;
        IB=N-J;
        IC=N;
        for(K=1; K < J+1; K++){             /* DO 80 K=1,J */
          B[IB]=B[IB]-A[IA]*B[IC];
          IA=IA-N;
          IC=IC-1;                             /* 80 */
        }
      }
}
