File: Library/src/ModBlasLapack.f90
  !============================================================================
  subroutine  dswap (n,dx,incx,dy,incy)
    !$acc routine seq 
    !
    !     interchanges two vectors.
    !     uses unrolled loops for increments equal one.
    !     jack dongarra, linpack, 3/11/78.
    !
    real*8 :: dx(*),dy(*),dtemp
    integer :: i,incx,incy,ix,iy,m,mp1,n
    !
    !--------------------------------------------------------------------------
    if(n <= 0)RETURN

    ix = 1
    iy = 1
    if(incx < 0)ix = (-n+1)*incx + 1
    if(incy < 0)iy = (-n+1)*incy + 1
    do i =  1,n
       dtemp = dx(ix)
       dx(ix) = dy(iy)
       dy(iy) = dtemp
       ix = ix + incx
       iy = iy + incy
    end do
    RETURN
  end subroutine dswap

File: vos/p2/sub/carto_subs/cblas.c
int dswap(int n, double *dx, int incx, double *dy, int incy) {

  int     i, ix, iy;
  double  dtemp;
  char    infunc[] = "dswap";

  if (n <= 0) {
    printf("ERROR (%s): n = %d <= 0\n", infunc, n);
    return(ERR);
  }
  ix = 0;
  iy = 0;
  if (incx < 0) {
    ix = (-n+1)*incx;
  }
  if (incy < 0) {
    iy = (-n+1)*incy;
  }
  for (i = 0; i < n; i++) {
    dtemp = dx[ix];
    dx[ix] = dy[iy];
    dy[iy] = dtemp;
    ix += incx;
    iy += incy;
  }
  return(OK);
}
